hg38.txt - Human protein coding genes for assembly GRCh38.p12
pantro3.tex - Chimpanzee protein coding genes for assembly Pan_tro_3.0
nleu3.txt - Gibbon protein coding genes for assembly Nleu_3.0
GRCm38.txt - Mouse protein coding genes for assembly GRCm38.p6
GRCg6a.txt - Chicken protein coding genes for assembly GRCg6a

hg38_pantro3.tex - Orthologous groups of protein coding genes between Human and Chimpanzee
hg38_nleu3.txt - Orthologous groups of protein coding genes between Human and Gibbon 
hg38_GRCm38.txt - Orthologous groups of protein coding genes between Human and Mouse 
hg38_GRCg6a.txt - Orthologous groups of protein coding genes between Human and Chicken
